# MonoAndroidRuntime

./: .gitignore  CMakelists.txt  CsharpBuildPush.bat  Init.bat  InstallMono.bat  MonoBuildPush.bat  MonoCsharpTest.bat  MonoNativeSetup.bat  MonoRuntimeBuildPush.bat  README.md  TestCsharp.bat  TestCsharpAndroid.bat
src/: MonoRuntime.cpp
src/MonoHelloWorld/: Hello.cs  MonoHelloWorld.csproj
