<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android35.0</TargetFrameworks>
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		
		<!-- <OutputType>Exe</OutputType> -->
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android35.0'">
	    <!-- <OutputType>Library</OutputType> -->
		<!-- Không bật AOT nếu chạy bằng Mono -->
		<PublishAot>false</PublishAot>  
		<SelfContained>false</SelfContained>
		<!-- Giữ tất cả các assembly -->
		<PublishTrimmed>false</PublishTrimmed>  

		<!-- 🔹 Dùng Mono runtime -->
		<!-- <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>   -->

		<!-- 🔹 Không cần LLVM -->
		<!-- <AndroidEnableLLVM>false</AndroidEnableLLVM>   -->

		<!-- 🔹 Tránh lỗi khi chạy với Mono -->
		<!-- <AndroidLinkMode>None</AndroidLinkMode>   -->

		<!-- 🔹 Tránh cắt bớt code quan trọng -->
		<!-- <PublishTrimmed>false</PublishTrimmed>   -->

		<!-- 🔹 Không đóng gói runtime -->
		<!-- <SelfContained>false</SelfContained>   -->
	</PropertyGroup>

</Project>
